apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/jmatthewsr-ms/jumatthe-control-plane
  branch: main
  path: .
  commit: af1a4e80a7691b6d7cb8a2922a1dddfa7fbd8421
