apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/jmatthewsr-ms/jumatthe-control-plane
  branch: main
  path: .
  commit: 7bb8d981329debbf8bc94912ddaa9893396fc27a
